{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigKeys": {
    "SubscriptionId": "",

    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",

    "StorageAccountName": "",
    "StorageAccountResourceGroupName": ""
  }
}
